<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- 
    Programmer: Nicholas Jackson 
    Date:       06/03/21  
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Dominos</title>
    <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
            <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Roboto, Arial, sans-serif;
        }

        table,
        td {
            /* border: 2px solid #000000 !important; */
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table role="presentation"
        style="width: 100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding: 0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse; border-spacing:0;text-align:left;">
                    <!-- Header row start -->
                    <tr>
                        <td style="padding: 30px 20px 30px 15px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="left" width="50%">
                                        <a href="#"><img src="/imgs/header-icon.png" alt="header-icon"></a>
                                    </td>
                                    <td align="right" width="50%">
                                        <p style="color: #E31837; text-transform: uppercase; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">order online</p>
                                    </td>
                            </table>
                        </td>
                    </tr>
                    <!-- Header row end --> 

                    <!-- banner row start -->
                    <tr>
                        <td style="padding: 5px 25px 6px 15px; background: #006490;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="left" width="100%">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td>
                                                    <img style="height: auto; display: block;" width="42" src="/imgs/pizza-icon.png" alt="pizza-icon"> 
                                                </td> 
                                                <td>
                                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                        <tr>
                                                            <td align="left">
                                                                <p style="color: #ffffff; margin:0;">Congrats, Rewards Member! You have <span style="font-weight: bold;">2 FREE PIZZAS </span>
                                                                    available</p>
                                                            </td>  
                                                            
                                                        </tr>  
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" style="color: #ffffff; margin: 0; font-weight: bold; text-transform: uppercase;">Redeem Now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 

                                        </table>
                                        
                                    </td>
                            </table>
                        </td>
                    </tr>
                    <!-- banner row end -->

                    <!-- poster row start -->
                    <tr>
                        <td align="center" style="padding: 15px 0 0 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td >
                                        <img src="/imgs/main-poster.jpg" width="100%"  style="height: auto; display: block;" alt="main poster">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- poster row end --> 

                    <!-- alexa row start -->
                    <tr>
                        <td align="center" style="padding: 15px 0 0 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td>
                                        <img src="/imgs/alexa.jpg"  width="100%" style="height: auto; display: block;" alt="main poster">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- alexa row end --> 

                    <!-- coupon row start -->
                    <tr>
                        <td align="center">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; background: #F5F5F5;">
                                <tr>
                                    <td style="padding: 15px 0 0 0;">
                                        <img src="/imgs/browse-btn.png" width="100%" style="height: auto; display: block;" alt="main poster">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 25px 0 0 0;">
                                        <img src="/imgs/coupons-btn.png" width="100%" style="height: auto; display: block;" alt="main poster">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- coupon row end --> 

                    <!-- local store row start -->
                    <tr>
                        <td align="center">
                           local store row
                        </td>
                    </tr>
                    <!-- local store row end --> 

                    <!-- social link row start -->
                    <tr>
                        <td align="center">
                           social link row
                        </td>
                    </tr>
                    <!-- social link row end --> 

                    <!-- legal row start -->
                    <tr>
                        <td align="center">
                           legal row
                        </td>
                    </tr>
                    <!-- legal row end --> 

                </table>
            </td>
        </tr>
    </table>
</body>